sonar.projectKey=faculty-calendar-scheduler-backend
sonar.sources=src
sonar.exclusions=src/public/css,src/public/fullcalendar,src/public/fonts,src/public/images,src/public/vendor,src/public/js/bootstrap.min.js,src/public/js/jquery-main.js,src/public/js/wow.min.js